20 30
##############################
#............................#
#............................#
#.....P.............P........#
#............................#
#.....P......................#
#............................#
#..........P............P....#
#............................#
_....P.......................#
_............................#
#............................#
#...........P......P.........#
#............................#
#............................#
#.......P....................#
#......................P.....#
#............................#
#............................#
##############################