20 30
##############################
#pp..........................#
#pp..........................#
#............................#
#............................#
#............................#
#............................#
#...............ppp..........#
#...............p_p..........#
#...............ppp..........#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
#............................#
##############################