20 30
##############################
#............................#
_..........p.........p......._
_..........p.........p......._
#............................#
_..........p.........p......._
_..........p.........p......._
#............................#
_..........p.........P......._
_..........p.........p......._
#............................#
_..........p.........p......._
_..........p.........p......._
#............................#
_..........p.........p......._
_..........p.........p......._
#............................#
_..........p.........p......._
_..........p.........p......._
##############################