20 30
##################_###########
#............................#
#............#...............#
#.....P......#......P........#
#............#...............#
#.....P......#...............#
#.............#..............#
#..........P...#p.......P....#
#...............#............#
#....P..........P#...........#
_.................##########.#
#............................#
#...........P......P.........#
#............................#
#............................#
#.......P....................#
#......................P.....#
#............................#
#............................#
##################_###########